{
    "compilerOptions": {
        "target": "ES2021",
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "module": "CommonJS",
        "isolatedModules": false,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "outDir": "dist"
    },
    "ts-node": {
        "transpileOnly": true,
        "files": true,
        "compilerOptions": {
            "rootDir": "."
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
